# movies-

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hamada/android/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamada/android/popularmovies/: DetailActivity.java  MainActivity.java  SettingActivity2.java  SettingFargment.java  SettingsActivity.java
app/src/main/java/com/hamada/android/popularmovies/adapter/: MoviesAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/hamada/android/popularmovies/api/: Client.java  Service.java
app/src/main/java/com/hamada/android/popularmovies/data/: FavoriteContract.java  FavoriteDBHelper.java
app/src/main/java/com/hamada/android/popularmovies/livedata/: AppDatabase.java  FavoriteDao.java  FavoriteEntry.java
app/src/main/java/com/hamada/android/popularmovies/model/: Movie.java  MoviesResponse.java  Result.java  ResultReview.java  ReviewsResponse.java  TrailerResponse.java
app/src/main/java/com/hamada/android/popularmovies/viewModel/: AddFavoirteViewModelFactory.java  AddFavoriteViewModel.java  AppExcutor.java  MainViewModel.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_main.xml  activity_setting2.xml  content_main.xml  final_deails_layout.xml  list_layout_trailer.xml  list_reviews.xml  movie_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_movies.xml
app/src/test/java/com/hamada/android/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
