<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:background="@drawable/selector"
    >

    <ImageView
        android:id="@+id/imageViewTrailer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_play_circle_filled_black_48dp" />

    <TextView
        android:id="@+id/textViewTrailerNumber"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewTrailer"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Trailer 1" />
</android.support.constraint.ConstraintLayout>